<!--
***********************************************************************************************
Skia.Sdk.proj

This project file is used to create the Skia.Sdk NuGet, which is the
core workload sdk pack imported by the NET.Sdk.Skia.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Skia.Sdk</PackageId>
    <Description>The MSBuild targets for buliding Skia .NET projects</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GenerateSdkContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateSdkContent" DependsOnTargets="_GetBuildTasksAssets;_GetLicense">
    <PropertyGroup>
      <_SDKSourceDirectory>$(_ProjectSourceDirectory)Skia.Sdk\</_SDKSourceDirectory>
    </PropertyGroup>

    <ItemGroup>
      <_PackageFiles Include="$(_SDKSourceDirectory)certificate\*" PackagePath="certificate" />
      <_PackageFiles Include="$(_SDKSourceDirectory)Sdk\*" PackagePath="Sdk" />
      <_PackageFiles Include="$(_SDKSourceDirectory)tools\*" PackagePath="tools" />
      <_PackageFiles Include="$(_SDKSourceDirectory)targets\*" PackagePath="targets" />
    </ItemGroup>
  </Target>

  <Target Name="_GetBuildTasksAssets">
    <MSBuild
      Targets="Restore"
      Projects="$(_ProjectSourceDirectory)Skia.Build.Tasks\Skia.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(_ProjectSourceDirectory)Skia.Build.Tasks\Skia.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />

    <PropertyGroup>
      <BuildTasksOutputPath>$(_ProjectSourceDirectory)Skia.Build.Tasks\bin\$(Configuration)\netstandard2.0\</BuildTasksOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <_PackageFiles Include="$(BuildTasksOutputPath)Skia.Build.Tasks.dll" PackagePath="tools" />
      <_PackageFiles Include="$(BuildTasksOutputPath)BouncyCastle.Crypto.dll" PackagePath="tools" />
    </ItemGroup>
  </Target>

</Project>
