<!--
***********************************************************************************************
Skia.Ref.proj

This project file is used to create the Skia.Ref NuGet, which is the
targeting pack containing reference assemblies and other compile time assets required
by projects that use the Skia .NET framework in .NET 5.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <SkiaFXAPILevel>$(SkiaFXVersion.Split(".")[0])</SkiaFXAPILevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skia.Ref</PackageId>
    <Description>
      Skia .NET reference assemblies. Please do not reference directly.
      - SkiaFX API Level : $(SkiaFXAPILevel)
      - SkiaFX Version : $(SkiaFXVersion)
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <SkiaFXPackageName>Skia.NET.API$(SkiaFXAPILevel)</SkiaFXPackageName>
    <SkiaFXNuGetPathVariable>PkgSkia_NET_API$(SkiaFXAPILevel)</SkiaFXNuGetPathVariable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(SkiaFXPackageName)" Version="$(SkiaFXVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GetTargetingPackItems;
      _GenerateFrameworkListFile;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetTargetingPackItems"
      DependsOnTargets="_GetLicense">
    <PropertyGroup>
      <FrameworkListFile>$(IntermediateOutputPath)FrameworkList.xml</FrameworkListFile>
    </PropertyGroup>

    <ItemGroup>
      <_SkiaFXNugetPathItem Include="$(SkiaFXNuGetPathVariable)" />
      <_SkiaRefPackAssemblies Include="$(%(_SkiaFXNugetPathItem.Identity))\ref\netstandard2.0\*.dll" />
      <FrameworkListFileClass Include="@(_SkiaRefPackAssemblies->'%(Filename)%(Extension)')" Profile="Skia" />
    </ItemGroup>

    <ItemGroup>
      <_PackageFiles Include="@(_SkiaRefPackAssemblies)" PackagePath="ref\net6.0" TargetPath="ref\net6.0" />
      <_PackageFiles Include="$(_ProjectSourceDirectory)Skia.Ref/data/*.txt" PackagePath="data" />
      <_PackageFiles Include="$(_ProjectSourceDirectory)Skia.Ref/runtime.json" PackagePath=".\" />
    </ItemGroup>

  </Target>

  <UsingTask TaskName="CreateFrameworkListFile" AssemblyFile="$(DotNetSharedFrameworkTaskFile)"/>

  <!-- https://github.com/dotnet/runtime/blob/0647ec314948904319da5eb15e9931f7c85ed1e2/src/installer/pkg/projects/Directory.Build.targets#L281 -->
  <Target Name="_GenerateFrameworkListFile" >
    <!-- Hardcode framework attributes -->
    <ItemGroup>
      <FrameworkListRootAttributes Include="Name" Value=".NET 6.0 - Skia" />
      <FrameworkListRootAttributes Include="TargetFrameworkIdentifier" Value=".NETCoreApp" />
      <FrameworkListRootAttributes Include="TargetFrameworkVersion" Value="6.0" />
      <FrameworkListRootAttributes Include="FrameworkName" Value="Skia" />
    </ItemGroup>

    <!-- https://github.com/dotnet/arcade/blob/5824baf1c9a900ee00c167f96201c750bba6a574/src/Microsoft.DotNet.SharedFramework.Sdk/src/CreateFrameworkListFile.cs -->
    <CreateFrameworkListFile
        Files="@(_PackageFiles)"
        FileClassifications="@(FrameworkListFileClass)"
        TargetFile="$(FrameworkListFile)"
        TargetFilePrefixes="ref;runtimes"
        RootAttributes="@(FrameworkListRootAttributes)"
    />
    <ItemGroup>
      <_PackageFiles Include="$(FrameworkListFile)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
