<!--
***********************************************************************************************
Skia.Templates.proj

This project file is used to create the Skia.Templates NuGet, which is the
template pack to generate the Skia projects using dotnet CLI.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Skia.Templates</PackageId>
    <Description>Templates for Skia platforms.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GetTemplateContents;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetTemplateContents"
      DependsOnTargets="_GetLicense">
    <ItemGroup>
      <_PackageFiles Include="$(_ProjectSourceDirectory)Skia.Templates/**" PackagePath="content" />
    </ItemGroup>
  </Target>

</Project>
