# Skia

./: .gitignore  LICENSE  Makefile  README.md  Skia.sln
.github/workflows/: build-workload.yml  dotnet.yml  release-workload.yml
scripts/: README.md  workload-install.ps1  workload-install.sh
src/tasks/Tasks/: Tasks.csproj
src/workload/: Directory.Build.props
src/workload/NET.Sdk.Skia/: NET.Sdk.Skia.csproj
src/workload/Skia.Build.Tasks/: CheckApiVersion.cs  FindPatternInList.cs  GetManifestInfo.cs  Utility.cs
src/workload/Skia.NETCore.App.Runtime/: Skia.NETCore.App.Runtime.csproj
src/workload/Skia.NETCore.App.Runtime.skia/: Skia.NETCore.App.Runtime.skia.csproj
src/workload/Skia.Ref/: Skia.Ref.csproj  runtime.json
src/workload/Skia.Sdk/: Skia.Sdk.csproj
src/workload/Skia.Sdk.Manifest/: Skia.Sdk.Manifest.csproj  WorkloadManifest.in.json  WorkloadManifest.targets
src/workload/Skia.Sdk/Sdk/: AutoImport.props  Sdk.targets  Skia.Sdk.After.targets  Skia.Sdk.DefaultProperties.targets  Skia.Sdk.Versions.targets  Skia.Sdk.targets
src/workload/Skia.Sdk/targets/: Skia.Sdk.After.targets  Skia.Sdk.Applications.targets  Skia.Sdk.Common.targets  Skia.Sdk.DefaultProperties.targets  Skia.Sdk.Packaging.targets  Skia.Sdk.Versions.targets  Skia.Sdk.VisualStudio.targets  Skia.Sdk.targets
src/workload/Skia.Templates/: Skia.Templates.csproj
src/workload/Skia.Templates/skia/: Main.cs  SkiaApp1.csproj  skia-manifest.xml
src/workload/Skia.Templates/skia/.template.config/: template.json
workload/: Config.mk  Makefile  README.md
workload/scripts/: README.md  workload-install.sh
workload/src/NET.Sdk.Skia/: WorkloadManifest.targets
workload/src/Skia.Build.PrepTasks/: GenerateWixFile.cs  ReplaceFileContents.cs
workload/src/Skia.Build.Tasks/: CheckApiVersion.cs  FixupNuGetReference.cs  GetSkiaProject.cs  MergeManifest.cs  Package.cs  ResourceXmlWriter.cs  Sign.cs
workload/src/Skia.Build.Tasks/Exception/: TizenSignException.cs
workload/src/Skia.Build.Tasks/Signer/: SHA512WithRSA.cs  Xmldsig.cs
workload/src/Skia.Ref/data/: PackageOverrides.txt  PlatformManifest.txt
workload/src/Skia.Sdk/targets/: Skia.Sdk.VisualStudio.targets
workload/src/Skia.Templates/skia/: SkiaApp1.csproj
