<!--
***********************************************************************************************
NET.Sdk.Skia.csproj

This project file is used to create the NET.Sdk.Skia NuGet, which is the
workload manifest pack containing information about the Skia .NET workload.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <!-- Trim all characters after first `-` or `+` is encountered. -->
    <DotNetPreviewVersionBand Condition=" '$(DotNetPreviewVersionBand)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace($(MicrosoftDotnetSdkInternalPackageVersion), `[-+].*$`, ""))</DotNetPreviewVersionBand>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NET.Sdk.Skia.Manifest-$(DotNetPreviewVersionBand)</PackageId>
    <Description>Skia .NET workload manifest. Please do not reference directly.</Description>
    <PackageTags>skia;sdk;manifest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="WorkloadManifest.targets" Pack="true" PackagePath="data" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _GenerateWorkloadContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Skia.Build.PrepTasks\PrepTasks.targets" />
  
  <Target Name="_GenerateWorkloadContent">
    <PropertyGroup>
      <WorkloadManifestJsonPath>$(OutputPath)workload-manifest\WorkloadManifest.json</WorkloadManifestJsonPath>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName ($(WorkloadManifestJsonPath)))" />
    <ReplaceFileContents
        SourceFile="WorkloadManifest.in.json"
        DestinationFile="$(WorkloadManifestJsonPath)"
        Replacements="@SKIA_WORKLOAD_VERSION@=$(Version);">
    </ReplaceFileContents>

    <ItemGroup>
      <_PackageFiles Include="$(WorkloadManifestJsonPath)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
