<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <Description>Templates for Skia platforms.</Description>
    <PackageTags>skia;sdk;templates;template</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="skia/**" Pack="true" PackagePath="content/skia" />
  </ItemGroup>

</Project>
