<!--
***********************************************************************************************
AutoImport.props

Contains Skia default MSBuild item includes.

WARNING:  This file is imported by all projects using
          Microsoft.NET.Sdk. All Item includes in this file *MUST* be
          hidden behind an Android property based condition.

Spec for AutoImport.props:

https://github.com/dotnet/designs/blob/4703666296f5e59964961464c25807c727282cae/accepted/2020/workloads/workload-resolvers.md#workload-props-files

***********************************************************************************************
-->

<Project>

<!--  <PropertyGroup>-->
<!--    <SkiaManifestFile Condition="'$(SkiaManifestFile)' == ''">skia-manifest.xml</SkiaManifestFile>-->
<!--    <SkiaResourcePrefix Condition="'$(SkiaResourcePrefix)' == ''">res</SkiaResourcePrefix>-->
<!--    <SkiaSharedPrefix Condition="'$(SkiaSharedPrefix)' == ''">shared</SkiaSharedPrefix>-->
<!--  </PropertyGroup>-->

<!--  <ItemGroup>-->
<!--    <SkiaLibrary Include="lib\**\*" Exclude="@(SkiaTpkUserExcludeFiles)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup Condition="'$(EnableDefaultSkiaItems)' == 'true'">-->
<!--    <SkiaResource Include="$(SkiaResourcePrefix)\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(SkiaTpkUserExcludeFiles)" />-->
<!--    <SkiaSharedResource Include="$(SkiaSharedPrefix)\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(SkiaTpkUserExcludeFiles)" />-->
<!--  </ItemGroup>-->

</Project>