<Project>

  <PropertyGroup>
    <_DefaultTargetPlatformVersion>2.88.6</_DefaultTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformSupported>true</TargetPlatformSupported>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">$(_DefaultTargetPlatformVersion)</TargetPlatformVersion>
    <_TargetFramework Condition="$(TargetFramework.EndsWith('skia'))">$(TargetFramework)$(_DefaultTargetPlatformVersion)</_TargetFramework>
    <_TargetFramework Condition="!$(TargetFramework.EndsWith('skia'))">$(TargetFramework)</_TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="skia" />
  </ItemGroup>

  <ItemGroup>
    <SdkSupportedTargetPlatformVersion Include="2.88.6" />
  </ItemGroup>

</Project>
