<Project>
  
  <Import Project="Sdk.targets" Sdk="Skia.Sdk" Condition="'$(TargetPlatformIdentifier)' == 'skia'" />

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
    <SdkSupportedTargetPlatformIdentifier Include="skia" DisplayName="Skia" />
  </ItemGroup>
  
</Project>
