<!--
***********************************************************************************************
Skia.Sdk.csproj

This project file is used to create the Skia.Sdk NuGet, which is the
core workload sdk pack imported by the NET.Sdk.Skia.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <Description>The MSBuild targets for buliding Skia .NET projects</Description>
    <PackageTags>skia;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk/*" Pack="true" PackagePath="Sdk" />
  </ItemGroup>

</Project>
